phenotips.DBConfigurationClass.dateOfBirthFormat=Date of birth format
phenotips.DBConfigurationClass.dateExample=(e.g. {0} for today)
phenotips.DBConfigurationClass.enableImperialUnitSystem=Enable imperial unit system for entering measurements
phenotips.DBConfigurationClass.measurementUnitSystem=Default unit system for entering measurements, when "Imperial unit system" is enabled
phenotips.DBConfigurationClass.metric=Metric
phenotips.DBConfigurationClass.imperial=Imperial
phenotips.DBConfigurationClass.phenotypeMapping=Phenotype configuration document
phenotips.DBConfigurationClass.livetableColumns=Livetable Columns
phenotips.DBConfigurationClass.livetableSortColumn=Column to sort by default
phenotips.DBConfigurationClass.livatebleRows=Number of rows to display by default

