phenotips.groups.name=Name
phenotips.groups.nameHint=The group's name, as it should appear on the group's presentation page and anywhere else this group is referenced.
phenotips.groups.image=Image
phenotips.groups.imageHint=Upload a logo or any other type of graphic representation for this group. The optimal image size is {{{200px x 200px}}}. If the logo is missing, a default image will be displayed instead.
phenotips.groups.description=Group description
phenotips.groups.descriptionHint=A short presentation to inform visitors what this group's purpose is.
phenotips.groups.contact=Contact
phenotips.groups.contactHint=An email address where one (or more) of the admins can be contacted
phenotips.groups.publicInfo=Public information
phenotips.groups.publicInfoHint=What else will be shown to visitors landing on this group's presentation page?
phenotips.groups.studies=Studies
phenotips.groups.studiesHint=Research studies in which this group is involved
phenotips.groups.manageMembers=Manage group members
phenotips.groups.manageAdmins=Manage group administrators
phenotips.groups.selfMembership=You are a member of this group.
phenotips.groups.edit=Edit
phenotips.groups.delete=Delete
phenotips.groups.deleteConfirmation=Are you sure you wish to delete this group?
phenotips.groups.adminTitle=Work Groups
phenotips.groups.create.noName=Please enter a group name
phenotips.groups.create.nameExists=A group named //{0}// already exists. Please choose a different name
phenotips.groups.create.newGroupInput=New Group : 
phenotips.groups.create.newGroupInputPlaceholder=Name
phenotips.groups.dataFilterButton=Advanced Data Filter