phenotips.studies.visibility.unrestricted=Unrestricted: All users can submit patients to any study
phenotips.studies.visibility.group-subscription=Group subscription: Only the members of groups that are subscribed to a study can submit patients to that study
