phenotips.exportPreferences.filterTitle=Filter records you wish to export
phenotips.exportPreferences.numMatchingRecords= {0} matching records
phenotips.exportPreferences.selectFields=Select the fields to be exported
phenotips.exportPreferences.field.docName=Report identifier
phenotips.exportPreferences.field.referrer=Referrer (report creator)
phenotips.exportPreferences.field.creationDate=Report creation date
phenotips.exportPreferences.field.author=Last modified by
phenotips.exportPreferences.field.date=Last modification date
phenotips.exportPreferences.field.genes=Candidate genes list
phenotips.exportPreferences.field.genesComments=Candidate genes list with comments
phenotips.exportPreferences.field.rejectedGenes=Rejected genes.
phenotips.exportPreferences.field.rejectGenesComments=Rejected genes with comments.