phenotips.permissions.visibility.public.label=public
phenotips.permissions.visibility.public.description=All registered users can view public cases.
phenotips.permissions.visibility.private.label=private
phenotips.permissions.visibility.private.description=Private cases are only accessible to their owners.
phenotips.permissions.accessLevels.owner.label=Owner
phenotips.permissions.accessLevels.owner.description=Is owner
phenotips.permissions.accessLevels.manage.label=Manager
phenotips.permissions.accessLevels.manage.description=Can view and modify patient data and manage collaborators
phenotips.permissions.accessLevels.edit.label=Editor
phenotips.permissions.accessLevels.edit.description=Can view and modify patient data
phenotips.permissions.accessLevels.view.label=Viewer
phenotips.permissions.accessLevels.view.description=Can view the patient data
phenotips.permissions.accessLevels.matchable.label=Matchable
phenotips.permissions.accessLevels.matchable.description=Users can discover the existence of matchable cases when they contribute a case that is similar to them, but cannot have access to the full case without explicit permissions from the owner. 
phenotips.permissions.accessLevels.none.label=Other
phenotips.permissions.accessLevels.none.description=Can't access the patient data